<snippet>
	<content><![CDATA[
```\{r, ${1:name}, echo=${2:FALSE}, include=${3:TRUE}\}
${0}
```
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>rc</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
